<!DOCTYPE html>
<html>
<head>
	<title>{{ book.title }}</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<style type="text/css">
		div.star {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

.box{
	height: 150px;
	width: 500px;
	margin-top: 50px;
}

table, th, td {
	border: 2px solid rgb(15, 15, 15);
}

th{
    color: rgb(26, 19, 1);
    font-size:x-large;
    font-style: oblique;
    height:30px;
    align-items: center;
    align-content: center;
}
td{
    color: rgb(39, 38, 38);
    font-size: medium;
    font-style:normal;
    font-family: Arial, Helvetica, sans-serif;
    height:30px;
    align-items: center;
    align-content: center;
}

	</style>


</head>

<body>
	<h1>Book Details</h1>
	<h4>{{ name + " is logged in!!" }}</h4>
	<div>
		<a href="/home" style="padding-right: 20px;">
			<input type="submit" name="Home" value="Home">
		</a>
		<a href="/logout">
			<input type="submit" name="Logout" value="Logout">
		</a>
		<br>
		<br>
		<form action="{{ url_for('authentication', name=book.isbn) }}" method="POST">
			{% if params[1] %}
			<a href="/home/{{ book.isbn }}">
				<input type="submit" name="remove" value="Remove From Shelf">
			</a>
			{% else %}
			<a href="/home/{{ book.isbn }}">
				<input type="submit" name="add" value="Add To Shelf">
			</a>
			{% endif %}
		</form>
	</div>
	<br>
	<br>
	<a>ISBN: {{ book.isbn }}</a><br>
	<a>Title: {{ book.title }}</a><br>
	<a>Author: {{ book.author }}</a><br>
	<a>Year: {{ book.year }}</a>
	{% if params[0] %}
		<h2 class="box">Review already given</h2>
	{% else %}
		<form action="{{ url_for('authentication', name=book.isbn) }}" method="POST">
			<input type="text" name="review" placeholder="Add a review" class="box">
			<div class="star">
			    <input class="star star-5" id="star-5" type="radio" name="star" value="5" />
			    <label class="star star-5" for="star-5"></label>
			    <input class="star star-4" id="star-4" type="radio" name="star" value="4" />
			    <label class="star star-4" for="star-4"></label>
			    <input class="star star-3" id="star-3" type="radio" name="star" value="3" />
			    <label class="star star-3" for="star-3"></label>
			    <input class="star star-2" id="star-2" type="radio" name="star" value="2" />
			    <label class="star star-2" for="star-2"></label>
			    <input class="star star-1" id="star-1" type="radio" name="star" value="1" />
			    <label class="star star-1" for="star-1"></label>
			</div>
			<input type="submit" name="submit-review" value="Submit">
		</form>
	{% endif %}
	<table>
		<tr>
			<th>Name</th>
			<th>Rating</th>
			<th>Review</th>
		</tr>
		{% for r in reviews %}
			<tr>
				<td>{{ r.name }}</td>
				<td>{{ r.rating }}</td>
				<td>{{ r.review }}</td>
			</tr>
		{% endfor %}
	</table>
</body>
</html>